<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/a14813df41.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Reservia</title>

	<body>
		<div id="container">

<!-- HEADER -->
			<header>
				<div class="mobile">
					<div class="logo">
						<img src="./images/logo/Reservia@3x.png" alt="Logo Reservia" />
					</div>
					<div class="signup_mobile">
						<a href="#" class="nav_signup_mobile">S'inscrire</a>
					</div>
				</div>	

			<!-- Liens de navigation -->	
				<nav>
					<div class="navigateur">
						<a href="#hebergements" class="nav_hebergements">Hébergements</a>
						<a href="#activites" class="nav_activites">Activités</a>
					</div>
					<div class="signup_desktop">
						<a href="#" class="nav_signup_desktop">S'inscrire</a>
					</div>
					
				</nav>
				
			</header>

<!-- MAIN -->
			<main class="principal_contain">

	<!-- Section 1 : recherche et filtres -->
				<section class="section_1">

				<!-- Introduction -->	
					<div class="intro">
						<h2>Trouvez votre hébergement pour des vacances de rêve</h2>
							<p>En plein centre ville ou en pleine nature</p>
					</div>

				<!-- Barre de recherche -->
					<div class="search">
						<form method="get">
							<span class="icone_position"><i class="fas fa-map-marker-alt"></i></span><input type="search" name="search_bar" class="search_bar" placeholder="Marseille, France"><button type="submit" class="rechercher">Rechercher</button><button type="submit" class="search_icon"><span class="icone_search"><i class="fas fa-search"></i></span></button>
						</form>
					</div>

				<!-- Filtres -->	
					<div class="filters">
						<h3 class="title_filters">Filtres</h3>
						<div class="button_filters">
							<div class="eco">
								<div class="button_eco"><a href="#" class="eco"><span class="icone_eco"><i class="fas fa-money-bill-wave"></i></span>Économique</a></div>
							</div>
							<div class="family">
								<div class="button_family"><a href="#" class="family"><span class="icone_family"><i class="fas fa-child"></i></span>Familial</a></div>
							</div>
							<div class="love">		
								<div class="button_love"><a href="#" class="love"><span class="icone_love"><i class="fas fa-heart"></i></span>Romantique</a></div>
							</div>
							<div class="animals">
								<div class="button_animals"><a href="#" class="animals"><span class="icone_animals"><i class="fas fa-dog"></i></span>Animaux autorisés</a></div>
							</div>
						</div>	
					</div>

				<!-- Informations-->
					<div class="info">
						<p><span class="icone_info"><i class="fas fa-info"></i></span>Plus de 500 logements sont disponibles dans cette ville</p>	
					</div>

				</section>

	<!-- Section 2 : hébergements -->
				<section class="section_2">

				<!-- Hébergements à Marseille -->	
					<div id="hebergements">
						<h2 class="title_marseille">Hébergements à Marseille</h2>
						<div class="articles_marseille">
							<div class="first_line">

							<!-- Article 1 Auberge la Cannebière -->
								<article class="article_1">
									<a href="#">
									<div class="photo">
										<img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo Auberge la Cannebière "  />
									</div>	
									<div class="article_1_text">
										<h3 class="title_article">Auberge la Cannebière</h3>
										<p>Nuit à partir de <strong>25€</strong></p>
										<div class="stars">
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_grey"><i class="fas fa-star"></i></span>
										</div>
									</div>
									</a>	
								</article>

							<!-- Article 2 Hôtel du port -->
								<article class="article_2">
									<a href="#">
									<div class="photo">
										<img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo Hôtel du port" />
									</div>
									<div class="article_2_text">
										<h3 class="title_article">Hôtel du port</h3>
										<p>Nuit à partir de 52€</p>
										<div class="stars">
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
										</div>
									</div>
									</a>	
								</article>

							<!-- Article 3 Hôtel Les mouettes -->
								<article class="article_3">
									<a href="#">
									<div class="photo">
										<img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo Hôtel Les mouettes" />
									</div>	
									<div class="article_3_text">
									<h3 class="title_article">Hôtel Les mouettes</h3>
									<p>Nuit à partir de 76€</p>
										<div class="stars">
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_grey"><i class="fas fa-star"></i></span>
										</div>
									</div>
									</a>	
								</article>
							</div>	

							<div class="second_line">

							<!-- Article 4 Hôtel de la mer -->
								<article class="article_4">
									<a href="#">
									<div class="photo">
										<img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo Hôtel de la mer" />
									</div>
									<div class="article_4_text">
										<h3 class="title_article">Hôtel de la mer</h3>
										<p>Nuit à partir de 46€</p>
										<div class="stars">
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_grey"><i class="fas fa-star"></i></span>
											<span class="star_grey"><i class="fas fa-star"></i></span>
										</div>
									</div>
									</a>
								</article>

							<!-- Article 5 Auberge Le Panier -->
								<article class="article_5">
									<a href="#">
									<div class="photo">
										<img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo Auberge Le Panier" />
									</div>
									<div class="article_5_text">
										<h3 class="title_article">Auberge Le Panier</h3>
										<p>Nuit à partir de <strong>23€</strong></p>
										<div class="stars">
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_grey"><i class="fas fa-star"></i></span>
										</div>
									</div>
									</a>
								</article>

							<!-- Article 6 Hôtel chez Amina -->
								<article class="article_6">
									<a href="#">
									<div class="photo">
										<img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo Hôtel chez Amina" />
									</div>
									<div class="article_6_text">
										<h3 class="title_article">Hôtel chez Amina</h3>
										<p>Nuit à partir de 96€</p>
										<div class="stars">
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
											<span class="star_blue"><i class="fas fa-star"></i></span>
										</div>
									</div>
									</a>	
								</article>
							</div>	
						</div>
						<p><a href="#" class="more">Afficher plus</a></p>

					</div>

				<!-- Les plus populaires -->
					<aside id="popular">
						<div class="title">
							<h2 class="title_popular">Les plus populaires</h2>
							<span class="chart_line"><i class="fas fa-chart-line"></i></span>
						</div>
						<div class="articles_popular">

						<!-- Article 7 Hôtel Le soleil du matin -->	
							<article class="article_7">
								<a href="#">
								<div class="photo_1">
									<img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo Hôtel Le soleil du matin" />
								</div>
								<div class="article_7_text">
									<h3 class="title_article">Hôtel Le soleil du matin</h3>
									<p>Nuit à partir de 128€</p>
									<div class="stars_1">
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
									</div>
								</div>
								</a>	
							</article>

						<!-- Article 8 Au coeur de l'eau CHambres d'hôtes -->
							<article class="article_8">
								<a href="#">
								<div class="photo_1">
									<img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo Au coeur de l'eau Chambres d'hôtes" />
								</div>
								<div class="article_8_text">
									<h3 class="title_article">Au coeur de l'eau<br> Chambres d'hôtes</h3>
									<p>Nuit à partir de 71€</p>
									<div class="stars_1">
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_grey"><i class="fas fa-star"></i></span>
									</div>
								</div>
								</a>
							</article>

						<!-- Article 9 Hôtel Tout bleu et blanc -->
							<article class="article_9">
								<a href="#">
								<div class="photo_1">
									<img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo Hôtel Tout bleu et Blanc" />
								</div>
								<div class="article_9_text">
									<h3 class="title_article">Hôtel Tout bleu et Blanc</h3>
									<p>Nuit à partir de 68€</p>
									<div class="stars_1">
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_blue"><i class="fas fa-star"></i></span>
										<span class="star_grey"><i class="fas fa-star"></i></span>
									</div>
								</div>
								</a>
							</article>
						</div>
						</aside>
				</section>

	<!-- Section 3 : Activités à Marseille -->
				<section id="activites">
					<h2 class="title_section_3">Activités à Marseille</h2>
					<div class="activity">

					<!-- Article 10 Vieux Port -->	
						<article class="article_10">
							<a href="#">
								<div class="photo_a1">
									<img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo Vieux Port" />
								</div>
								<h3 class="title_activity">Vieux Port</h3>
							</a>
						</article>

					<!-- Article 11 Fort de Pomègues et Îles du Frioul -->
						<article class="article_11">
							<div class="a_11">
								<a href="#">
									<div class="photo_a2">
										<img src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo Fort de Pomègues" />
									</div>
									<h3 class="title_activity">Fort de Pomègues</h3>
								</a>
							</div>
							<div class="a_12">	
								<a href="#">
									<div class="photo_a3">
										<img src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photo Îles du Frioul" />
									</div>
									<h3 class="title_activity">Îles du Frioul</h3>
								</a>
							</div>	
						</article>

					<!-- Article 12 Parc National des Calanques -->
						<article class="article_12">
							<a href="#">
								<div class="photo_a4">
									<img src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo Parc National des Calanques" />
								</div>
								<h3 class="title_activity">Parc National des Calanques</h3>
							</a>
						</article>

					<!-- Article 13 Notre-Dame-de-la-Garde et Parc Longchamp -->
						<article class="article_13">
							<div class="a_14">
								<a href="#">
									<div class="photo_a5">
										<img src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo Notre-Dame-de-la-Garde" />
									</div>
									<h3 class="title_activity">Notre-Dame-de-la-Garde</h3>
								</a>
							</div>
							<div class="a_15">	
								<a href="#">
									<div class="photo_a6">
										<img src="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photo Parc Longchamp" />
									</div>
									<h3 class="title_activity">Parc Longchamp</h3>
								</a>
							</div>	
						</article>
					</div>
				</section>
			</main>
		</div>	

	<!-- FOOTER -->
		<footer>
			<div class="footer">
				<ul class="text">
					<li><h3 class="title_footer">À propos</h3></li>
					<li class="li_footer"><a href="#">Fonctionnement du site</a></li>
					<li class="li_footer"><a href="#">Conditions générales de vente</a></li>
					<li class="li_footer"><a href="#">Données et confidentialité</a></li>
				</ul>
				<ul class="text">
					<li class="li_footer"><h3 class="title_footer">Nos hébergements</h3></li>
					<li class="li_footer"><a href="#">Charte qualité</a></li>
					<li class="li_footer"><a href="#">Soumettre votre hôtel</a></li>	
				</ul>
				<ul class="text">
					<li><h3 class="title_footer">Assistance</h3></li>
					<li class="li_footer"><a href="#">Centre d'aide</a></li>
					<li class="li_footer"><a href="#">Nous contacter</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
